<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boat Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .header {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    color: black;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.logo img{
    width: 100px;
    height: 60px;
}
.nav {
    display: flex;
    gap: 25px;
}
.nav a {
    color:black;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.2s;
}
.nav a:hover {
    font-weight: 600;
}
.searchbar{
    display: flex;
    right: 0px;
    gap: 15px;
}
.searchbar input{
    height: 40px;
    width: 300px;
    border-radius: 20px;
}
.box1{
    margin-top: 100px;
    padding: 50px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    width: 100%;
    height: 600px;
}
.feature{
    width: 60%;
    height: 30px;
    background: rgb(233, 209, 69);
    color: black;
    border: 1px solid #fff;
    border-radius: 100px;
    position: relative;
    top: -3%;
    font-size: 12px;
    font-weight: 700;
    padding-top: 4px;
}
.box3{
    margin-top: 10px;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    width: 100%;
    height: 600px;
}
.box3 img{
   width: 100%;
   height: 100%;
}
.box4 img{
    width: 100%;
    height: 100%;
 }
.box4{
    margin-top: 10px;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    width: 100%;
    height: 600px;
}
.text-box h1{
    font-size: 90px;
}
.text-box button{
    font-family: "Raleway", sans-serif;
   width: 170px;
   height: 40px;
   background: rgb(40, 37, 37);
   color: #fff;
   border: 1px solid #fff;
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px;
}
.box-title{
    margin-top: 30px;
    padding: 50px;
}
.model-detail{
    padding: 10px;
}
.add-to-cart-btn{
    background: rgb(40, 37, 37);
    color: #fff;
    margin: auto;
    width: 100%;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 7px;
}
.add-to-cart-btn:hover{
    border: 1px solid rgb(40, 37, 37);
    background: #fff;
    color: rgb(40, 37, 37);
}
.box2{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    width: 100%;
    height: 600px;
}
.template{
    width: 350px;
    border: 1px solid #ccc;
    border-radius: 15px;
}
.template img{
    width: 100%;
    height: 70%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.speaker-banner{
    margin: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    align-items: center;
}
footer{
    margin-top: 50px;
    margin: 30px;
    padding: 30px;
    background: rgb(212, 227, 240);
    color:black;
}
.footer1{
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr;
}
.shop{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.company{
    display: inline;
    in
}
.subscribe input{
    width: 340px;
    height: 50px;
    padding: 10px;
    border: 3px solid #fff;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="https://www.boat-lifestyle.com/cdn/shop/files/boAt_logo_small_3067da8c-a83b-46dd-b28b-6ef1e16ccd17_small.svg?v=1693549434" alt="">
        </div>
        <nav class="nav">
            <a href="#name">Categories</a>
            <a href="#about">boAt Personalisation</a>
            <a href="#skills">Gift with boAt</a>
            <a href="#experience">Coporate Orders</a>
            <a href="#projects">More</a>
        </nav>
        <div class="searchbar">
            <i class="bi bi-search h3"></i><input type="text" placeholder="   Search" >
            <i class="bi bi-person h3"></i>
            <i class="bi bi-bag h3"></i>
        </div>
    </div>
    <div class="box1">
        <div class="text-box" align="left">
            <h1>True Wireless</h1><h1><b>Earbuds</b></h1><br>
            <p>Starting from ₹999*</p>
            <button>Shop Products <i class="bi bi-arrow-right-circle"></i></button>
        </div>
        <div class="image-box">
            <img src="https://www.boat-lifestyle.com/cdn/shop/files/img_1_desktop_4c81b094-8292-4d54-8b20-5eb3b823a4e6_2000x.png?v=1686650857" alt="" width="750px">
        </div>
    </div>
    <div class="box-title">
        <h1>Best <b>Selle<span style="text-decoration: 5px underline red;">rs</span></b></h1>
    </div>
    <div class="box2">
        <div class="template" align="center">
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/131_f04f74fd-45d4-4614-85cf-6ccf69c4cf90.jpg?v=1691395049" alt="">
            <div class="feature" align="center">
                <h7>60 Hours Playback</h7>
            </div>
            <div class="model-detail" align="left">
                <h6><b>Airdopes 131</b></h6><br>
                <h6><b>₹899</b><span style="text-decoration: line-through; color: #ccc; margin-left: 5px; font-size: 13px;">₹2990</span><span style="color: rgb(116, 186, 12); margin-left: 5px; font-size: 14px;">70% off</span></h6>
                <button class="add-to-cart-btn"><b>Add To Cart</b></button>
            </div>
        </div>
        <div class="template" align="center">
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/AD_161.jpg?v=1686297917" alt="">
            <div class="feature" align="center">
                <h7>40 Hours Playback</h7>
            </div>
            <div class="model-detail" align="left">
                <h6><b>Nivana Ion</b></h6><br>
                <h6><b>₹1399</b><span style="text-decoration: line-through; color: #ccc; margin-left: 5px; font-size: 13px;">₹4990</span><span style="color: rgb(116, 186, 12); margin-left: 5px; font-size: 14px;">40% off</span></h6>
                <button class="add-to-cart-btn"><b>Add To Cart</b></button>
            </div>
        </div>
        <div class="template" align="center">
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Nirvana_Ion.jpg?v=1697621745" alt="">
            <div class="feature" align="center">
                <h7>120 Hours Playback</h7>
            </div>
            <div class="model-detail" align="left">
                <h6><b>Airdopes 161</b></h6><br>
                <h6><b>₹999</b><span style="text-decoration: line-through; color: #ccc; margin-left: 5px; font-size: 13px;">₹3590</span><span style="color: rgb(116, 186, 12); margin-left: 5px; font-size: 14px;">60% off</span></h6>
                <button class="add-to-cart-btn"><b>Add To Cart</b></button>
            </div>
        </div>
        <div class="template" align="center">
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/AD_141.png?v=1703145765" alt="">
            <div class="feature" align="center">
                <h7>42 Hours Playback</h7>
            </div>
            <div class="model-detail" align="left">
                <h6><b>Airdopes 141</b></h6><br>
                <h6><b>₹1099</b><span style="text-decoration: line-through; color: #ccc; margin-left: 5px; font-size: 13px;">₹2690</span><span style="color: rgb(116, 186, 12); margin-left: 5px; font-size: 14px;">50% off</span></h6>
                <button class="add-to-cart-btn"><b>Add To Cart</b></button>
            </div>
        </div>

    </div>
    <div class="box3">
        <div class="image-box">
            <img src="https://i.postimg.cc/2yqL4dKm/Screenshot-2024-07-16-203425.png" alt="">
        </div>
        <div class="text-box">
            <h1>Smart<b>Watches</b></h1>
            <h4>Starting from ₹1699*</h4> <br>
            <button class="add-to-cart-btn"><b>Shop products <i class="bi bi-arrow-right-circle"></i></b></button>
        </div>
    </div>
    <div class="box4">
        <div class="image-box">
            <img src="https://i.postimg.cc/X74pNbV4/Screenshot-2024-07-16-205035.png" alt="">
        </div>
        <div class="text-box" align="right">
            <h1>Headpones</h1>
            <h4>Starting from ₹1199*</h4>
            <button class="add-to-cart-btn"><b>Shop products <i class="bi bi-arrow-right-circle"></i></b></button>
        </div>
    </div>
    <div class="speaker-banner">
        <div class="text-box">
            <h1>Wireless <b>Speakers</b></h1>
            <h4>Starting from ₹749*</h4>
            <button class="add-to-cart-btn"><b>Shop products  <i class="bi bi-arrow-right-circle"></i></b></button>
        </div>
        <div class="image-box"><img src="https://i.postimg.cc/1RBdkR1T/Screenshot-2024-07-17-103752.png" alt=""></div>
    </div>

    <div class="box-title">
        <h1>Best <b>Selle<span style="text-decoration: 5px underline red;">rs</span></b></h1>
    </div>
    <div class="box2">
        <div class="template" align="center">
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Stone_350.jpg?v=1701847157" alt="">
            <div class="feature" align="center">
                <h7>12 Hours Playback</h7>
            </div>
            <div class="model-detail" align="left">
                <h6><b>Stone 350</b></h6><br>
                <h6><b>₹1499</b><span style="text-decoration: line-through; color: #ccc; margin-left: 5px; font-size: 13px;">₹3490</span><span style="color: rgb(116, 186, 12); margin-left: 5px; font-size: 14px;">57% off</span></h6>
                <button class="add-to-cart-btn"><b>Add To Cart</b></button>
            </div>
        </div>
        <div class="template" align="center">
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/S190PRO_FI_Blue_04.png?v=1718780392" alt="">
            <div class="feature" align="center">
                <h7>12 Hours Playback</h7>
            </div>
            <div class="model-detail" align="left">
                <h6><b>Stone 190 Pro</b></h6><br>
                <h6><b>₹1099</b><span style="text-decoration: line-through; color: #ccc; margin-left: 5px; font-size: 13px;">₹2990</span><span style="color: rgb(116, 186, 12); margin-left: 5px; font-size: 14px;">63% off</span></h6>
                <button class="add-to-cart-btn"><b>Add To Cart</b></button>
            </div>
        </div>
        <div class="template" align="center">
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Stone-135.jpg?v=1682408982" alt="">
            <div class="feature" align="center">
                <h7>11 Hours Playback</h7>
            </div>
            <div class="model-detail" align="left">
                <h6><b>Stone 135</b></h6><br>
                <h6><b>₹939</b><span style="text-decoration: line-through; color: #ccc; margin-left: 5px; font-size: 13px;">₹1990</span><span style="color: rgb(116, 186, 12); margin-left: 5px; font-size: 14px;">53% off</span></h6>
                <button class="add-to-cart-btn"><b>Add To Cart</b></button>
            </div>
        </div>
        <div class="template" align="center">
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Stone_190_f2334adf-d4a6-4a68-9bcc-419474079896.jpg?v=1702027041" alt="">
            <div class="feature" align="center">
                <h7>04 Hours Playback</h7>
            </div>
            <div class="model-detail" align="left">
                <h6><b>Stone 190</b></h6><br>
                <h6><b>₹1149</b><span style="text-decoration: line-through; color: #ccc; margin-left: 5px; font-size: 13px;">₹2999</span><span style="color: rgb(116, 186, 12); margin-left: 5px; font-size: 14px;">62% off</span></h6>
                <button class="add-to-cart-btn"><b>Add To Cart</b></button>
            </div>
        </div>

    </div>
    <footer>
       <div class="footer1">
        <div class="subscribe">
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/boAt_logo.svg" alt="">
            <h2><b>Subscribe to our email alerts!</b></h2>
            <input type="email" placeholder="Enter your email address">
        </div>
       </div>
       <div class="footer2">

       </div>
    </footer>
</body>
</html>
